.contrast-checker {
	align-items: center;
	color: #fff;
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	justify-content: center;
	padding-bottom: 1rem;
	.demo-section {
		align-items: center;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-template-rows: 330px 60px;
		user-select: none;
		width: 80vw;
		.summary {
			font-size: 1.25rem;
			grid-column: 1/5;
			padding: 0 1rem;
		}
		.text-box {
			text-align: center;
			width: 100%;
		}
		.small {
			font-size: 10px;
		}
		.normal {
			font-size: 16px;
		}
		.large-bold {
			font-size: 18.66px;
			font-weight: bold;
		}
		.large {
			font-size: 24px;
		}
	}
	.results {
		justify-content: space-around;
		display: grid;
		grid-gap: 1rem;
		grid-template-columns: 15rem 15rem;
		height: 50%;
		padding: 1rem;
		.wcag-box {
			align-items: center;
			border-radius: 4px;
			box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
			display: flex;
			color: #fff;
			border: 2px solid #fff;
			flex-direction: column;
			font-family: 'roboto', sans-serif;
			font-size: 1.25rem;
			font-weight: bold;
			justify-content: space-around;
			height: 100%;
			padding: 1rem;
			text-align: center;
		}
		.bad {
			background-color: #b60000;
		}
		.good {
			background-color: #006800;
		}
	}
	.input-section {
		background-color: #473333;
		border-radius: 4px;
		color: #e1ddd7;
		display: flex;
		flex-direction: column;
		flex-grow: 1;
		max-height: 50vh;
		padding-bottom: 1rem;
		width: 75vw;
	}
	.ratio {
		align-items: center;
		display: flex;
		flex-grow: 1;
		font-size: 3rem;
		line-height: 3rem;
		justify-content: center;
		text-align: center;
	}
	.colors {
		display: grid;
		grid-template-columns: 40% 40%;
		justify-content: space-around;
		.background-choice,
		.text-choice {
			align-items: center;
			display: flex;
			margin: 0 0 1rem 0;
			user-select: none;
			input {
				border: none;
				box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
				margin-left: auto;
			}
		}
	}
	// Small devices (landscape phones, less than 768px)
	@media (max-width: 1023.98px) {
		padding-bottom: 0;
		.demo-section {
			grid-template-rows: auto auto;
			padding: 0;
			width: 100%;
			.summary {
				font-size: 1.05rem;
				margin: 2rem 0;
			}
		}
		.input-section {
			border-radius: 0;
			max-height: unset;
			padding: 0 0.5rem 0.5rem 0.5rem;
			width: 100%;
			.results {
				grid-gap: 0.5rem;
				grid-template-columns: 40% 40%;
				grid-template-rows: 80px 80px;
				padding: 1rem 0;
				.wcag-box {
					font-size: 1.05rem;
					height: 80px;
					padding: 0.25rem;
				}
			}
		}
		.ratio {
			font-size: 2rem;
			line-height: 4rem;
		}
		.colors {
			grid-gap: 0.5rem;
			grid-template-columns: 48% 48%;
			.background-choice,
			.text-choice {
				flex-direction: column;
				input {
					max-width: 100%;
				}
			}
			.slider-label {
				font-size: 0.9rem;
			}
		}
	}
	// Small devices (landscape phones, less than 768px)
	@media (max-width: 767.98px) {
		.input-section {
			padding: 0 0.5rem 1.2rem 0.5rem;
		}
	}
}
